def getMarketCatalogueForNextGBWin(eventTypeID):
    if (eventTypeID is not None):
        print ('Calling listMarketCatalouge Operation to get MarketID and selectionId')
        now = datetime.datetime.now().strftime('%Y-%m-%dT%H:%M:%SZ')
        seven_days = datetime.date.today() + datetime.timedelta(days=7)
        seven_days = seven_days.strftime('%Y-%m-%dT%H:%M:%SZ')
        market_catalogue_req = '{"jsonrpc": "2.0", "method": "SportsAPING/v1.0/listMarketCatalogue", "params": {"filter":{"eventTypeIds":["' + eventTypeID + '"]},"maxResults": "1000"}, "id": 1}'
        print (market_catalogue_req )
        market_catalogue_response = callAping(market_catalogue_req)
        print (market_catalogue_response )
        print ("-------------------------------------------------------------------")
        #market_catalogue_req = '''{
        #"jsonrpc": "2.0",
        #"method": "SportsAPING/v1.0/listMarketCatalogue",
        #"params": {
        #    "filter": {
        #        "eventIds": [
        #            "''' + eventTypeID + '''"
        #        ]
        #    }
        #},
        #"id": 1
        #}'''

        market_catalogue_req = '''{
        "jsonrpc": "2.0",
        "method": "SportsAPING/v1.0/listEvents",
        "params": {
            "filter": {
                "eventTypeIds": [
                    "''' + eventTypeID +'''"
                ],
                "marketStartTime": {
                    "from": "''' + now +'''",
                    "to": "''' + seven_days + '''"
                }
            }
        },
        "id": 1
    }'''

        #print ("----------market_catalogue_req--->")
        #print  (market_catalogue_req)
        #print ("************************************")
        
        market_catalogue_response = callAping(market_catalogue_req)

        """
        print market_catalogue_response
        """
        list_of_matches = []
        market_catalouge_loads = json.loads(market_catalogue_response)
        fd = open (datetime.datetime.now().strftime('%Y-%m-%d')+ '_betfair_basketball_list.txt', 'w')
        for item in market_catalouge_loads['result']:
            print ("----")
            print (item['event']['id'])
            #market_catalogue_req_II = '{"jsonrpc": "2.0", "method": "SportsAPING/v1.0/listMarketCatalogue", "params": {"filter":{"eventTypeIds":["' + eventTypeID + '"]}}, "id": 1}'
            market_catalogue_req_II = '''{
             "jsonrpc": "2.0",
             "method": "SportsAPING/v1.0/listMarketCatalogue",
             "params": {
                "filter": {
                    "eventIds": ["''' + item['event']['id'] + '''"]
                },
               "maxResults": "100",
               "marketProjection": [
                "COMPETITION",
                "EVENT",
                "EVENT_TYPE",
                "RUNNER_DESCRIPTION",
                "RUNNER_METADATA",
                "MARKET_START_TIME",
                "MARKET_DESCRIPTION"
            ]
              },
             "id": 1
             }'''
            #print (market_catalogue_req_II)
            market_catalogue_response_II = callAping(market_catalogue_req_II)

            market_catalouge_loads_II = json.loads(market_catalogue_response_II)
            fd.write(str(market_catalouge_loads_II['result']) + "\n")
            print("********")
            print (market_catalouge_loads_II)
            print ("-----------------------market_catalogue_response_II")
            list_of_matches.append(market_catalouge_loads_II)
        fd.close()
        print("------>")
        print (list_of_matches)
        print("End of market_catalouge_loads *******************")
        try:
            market_catalouge_results = market_catalouge_loads['result']
            #return market_catalouge_results
            return list_of_matches
        except:
            print  ('getMarketCatalogueForNextGBWin ---- Exception from API-NG' + str(market_catalouge_results['error']))
            exit()



{'sessionToken': 'v+7wunfjnvqecthOwbNexC2E6jbVPuaTgS9T06j8jC0=', 'loginStatus': 'SUCCESS'}
Calling listEventTypes to get event Type ID
<urllib.request.Request object at 0x000002769A2B2278>
->
[{'eventType': {'id': '1', 'name': 'Soccer'}, 'marketCount': 2020}, {'eventType': {'id': '2', 'name': 'Tennis'}, 'marketCount': 79}, {'eventType': {'id': '7522', 'name': 'Basketball'}, 'marketCount': 59}, {'eventType': {'id': '2378961', 'name': 'Politics'}, 'marketCount': 2}]
****************************
Eventype Id for Basketball is :7522
Calling listMarketCatalouge Operation to get MarketID and selectionId
<urllib.request.Request object at 0x0000027699BBA4E0>
->
[{'marketId': '1.157185381', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 15232084, 'runnerName': 'Roche Vendee Ladies', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '15232084'}}, {'selectionId': 22167934, 'runnerName': 'Lyon Asvel Ladies', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '22167934'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10543894', 'name': 'French LFB'}, 'event': {'id': '29220603', 'name': 'Roche Vendee Ladies v Lyon Asvel Ladies', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157168873', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 678099, 'runnerName': 'Cholet', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '678099'}}, {'selectionId': 11786460, 'runnerName': 'Chalons-Reims', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '11786460'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10528723', 'name': 'French ProA League'}, 'event': {'id': '29220000', 'name': 'Cholet v Chalons-Reims', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157186466', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 1293966, 'runnerName': 'Nancy', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '1293966'}}, {'selectionId': 3507496, 'runnerName': 'Lille', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '3507496'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10542092', 'name': 'French ProB League'}, 'event': {'id': '29220612', 'name': 'Nancy v Lille', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157185164', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 12437505, 'runnerName': 'Nantes Reze Ladies', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '12437505'}}, {'selectionId': 12405931, 'runnerName': 'Flammes Carolo Basket Ladies', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '12405931'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10543894', 'name': 'French LFB'}, 'event': {'id': '29220595', 'name': 'Nantes Reze Ladies v Flammes Carolo Basket Ladies', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157185598', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 21359454, 'runnerName': 'Saint-Amand Hainaut Ladies', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '21359454'}}, {'selectionId': 12267289, 'runnerName': 'Tarbes Ladies', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '12267289'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10543894', 'name': 'French LFB'}, 'event': {'id': '29220604', 'name': 'Saint-Amand Hainaut Ladies v Tarbes Ladies', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157169111', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 8998189, 'runnerName': 'Pau-Lacq-Orthez', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '8998189'}}, {'selectionId': 7157694, 'runnerName': 'Gravelines-Dunkerque', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '7157694'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10528723', 'name': 'French ProA League'}, 'event': {'id': '29220002', 'name': 'Pau-Lacq-Orthez v Gravelines-Dunkerque', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157184730', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 12237254, 'runnerName': 'Lattes Montpellier Ladies', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '12237254'}}, {'selectionId': 23649162, 'runnerName': 'Tango Bourges Basket L', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '23649162'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10543894', 'name': 'French LFB'}, 'event': {'id': '29220587', 'name': 'Lattes Montpellier Ladies v Tango Bourges Basket L', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157185815', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 12509654, 'runnerName': 'Mondeville Ladies', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '12509654'}}, {'selectionId': 23649163, 'runnerName': 'Landerneau Bretagne Basket Lad', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '23649163'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10543894', 'name': 'French LFB'}, 'event': {'id': '29220605', 'name': 'Mondeville Ladies v Landerneau Bretagne Basket Lad', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157186249', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 2285941, 'runnerName': 'Orleans', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '2285941'}}, {'selectionId': 21964044, 'runnerName': 'ASC DENAIN VOLTAIRE PH', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '21964044'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10542092', 'name': 'French ProB League'}, 'event': {'id': '29220611', 'name': 'Orleans v Asc Denain Voltaire PH', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157169329', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 6719000, 'runnerName': 'Le Portel', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '6719000'}}, {'selectionId': 2989492, 'runnerName': 'Nanterre', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '2989492'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10528723', 'name': 'French ProA League'}, 'event': {'id': '29220001', 'name': 'Le Portel v Nanterre', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157184947', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 12437506, 'runnerName': "Villeneuve d'Ascq Ladies", 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '12437506'}}, {'selectionId': 12452065, 'runnerName': 'Basket Landes Ladies', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '12452065'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10543894', 'name': 'French LFB'}, 'event': {'id': '29220594', 'name': "Villeneuve d'Ascq Ladies v Basket Landes Ladies", 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157186032', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 12260036, 'runnerName': 'ADA Blois Basket', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '12260036'}}, {'selectionId': 6718998, 'runnerName': 'Evreux', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '6718998'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10542092', 'name': 'French ProB League'}, 'event': {'id': '29220607', 'name': 'ADA Blois Basket v Evreux', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:00:00.000Z'}}, {'marketId': '1.157168145', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:05:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 20986934, 'runnerName': 'Flyers Wels', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '20986934'}}, {'selectionId': 8894633, 'runnerName': 'UBSC Raiffeisen Graz', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '8894633'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '7', 'name': 'Austrian Bundesliga 2018/2019'}, 'event': {'id': '29220018', 'name': 'Flyers Wels v UBSC Raiffeisen Graz', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-06T18:05:00.000Z'}}, {'marketId': '1.157172085', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:30:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 11685248, 'runnerName': 'Obradoiro Cab', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '11685248'}}, {'selectionId': 11685249, 'runnerName': 'Basket Zaragoza', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '11685249'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '9317871', 'name': 'Spanish ACB'}, 'event': {'id': '29201441', 'name': 'Obradoiro CAB v Basket Zaragoza', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-06T18:30:00.000Z'}}, {'marketId': '1.157170108', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:30:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 4999969, 'runnerName': 'BBC Bayreuth', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '4999969'}}, {'selectionId': 4681082, 'runnerName': 'BG Gottingen', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '4681082'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '9989214', 'name': 'German BBL'}, 'event': {'id': '29219988', 'name': 'BBC Bayreuth v BG Gottingen', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-06T18:30:00.000Z'}}, {'marketId': '1.157170333', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:30:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 8883418, 'runnerName': 'Crailsheim Merlins', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '8883418'}}, {'selectionId': 4399974, 'runnerName': 'Alba Berlin', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '4399974'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '9989214', 'name': 'German BBL'}, 'event': {'id': '29219989', 'name': 'Crailsheim Merlins v ALBA Berlin', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-06T18:30:00.000Z'}}, {'marketId': '1.157200843', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:30:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 20779955, 'runnerName': 'London City Royals', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '20779955'}}, {'selectionId': 2939196, 'runnerName': 'Worcester Wolves', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '2939196'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10543861', 'name': 'British BBL Championship'}, 'event': {'id': '29221224', 'name': 'LONDON CITY ROYALS v Worcester Wolves', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:30:00.000Z'}}, {'marketId': '1.157199337', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:30:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 945485, 'runnerName': 'CB Granada', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '945485'}}, {'selectionId': 8832822, 'runnerName': 'Palma', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '8832822'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '9311111', 'name': 'Spanish LEB Oro'}, 'event': {'id': '29221200', 'name': 'CB Granada v Palma', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:30:00.000Z'}}, {'marketId': '1.157055606', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T21:09:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 356182, 'runnerName': 'Auburn', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '356182'}}, {'selectionId': 332651, 'runnerName': 'Virginia', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '332651'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10861937', 'name': 'NCAAB'}, 'event': {'id': '29212105', 'name': 'Auburn @ Virginia', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-06T21:09:00.000Z'}}, {'marketId': '1.157201066', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T21:10:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 6500320, 'runnerName': 'Brooklyn Nets', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '6500320'}}, {'selectionId': 237477, 'runnerName': 'Milwaukee Bucks', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '237477'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10547864', 'name': 'NBA'}, 'event': {'id': '29220583', 'name': 'Brooklyn Nets @ Milwaukee Bucks', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T21:10:00.000Z'}}, {'marketId': '1.157209392', 'marketName': 'U/O 235.5pts', 'marketStartTime': '2019-04-06T21:10:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 2939247, 'runnerName': 'Under 235.5pts', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '2939247'}}, {'selectionId': 2939248, 'runnerName': 'Over 235.5pts', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '2939248'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10547864', 'name': 'NBA'}, 'event': {'id': '29220583', 'name': 'Brooklyn Nets @ Milwaukee Bucks', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T21:10:00.000Z'}}, {'marketId': '1.157201291', 'marketName': 'Brooklyn Nets +8.5', 'marketStartTime': '2019-04-06T21:10:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 7888685, 'runnerName': 'Brooklyn Nets +8.5', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '7888685'}}, {'selectionId': 7920717, 'runnerName': 'Milwaukee Bucks -8.5', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '7920717'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10547864', 'name': 'NBA'}, 'event': {'id': '29220583', 'name': 'Brooklyn Nets @ Milwaukee Bucks', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T21:10:00.000Z'}}, {'marketId': '1.157194919', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T22:30:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 21305499, 'runnerName': 'SC Corinthians Paulista', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '21305499'}}, {'selectionId': 21118223, 'runnerName': 'BC Brasilia', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '21118223'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10366095', 'name': 'Brazilian NBB'}, 'event': {'id': '29221201', 'name': 'SC Corinthians Paulista v BC Brasilia', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T22:30:00.000Z'}}, {'marketId': '1.157055823', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T23:49:00.000Z', 'totalMatched': 177.00011199999997, 'runners': [{'selectionId': 284244, 'runnerName': 'Texas Tech', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '284244'}}, {'selectionId': 29834, 'runnerName': 'Michigan State', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '29834'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10861937', 'name': 'NCAAB'}, 'event': {'id': '29212160', 'name': 'Texas Tech @ Michigan State', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-06T23:49:00.000Z'}}, {'marketId': '1.157207350', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-07T00:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 9566724, 'runnerName': 'Piratas de Quebradillas', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '9566724'}}, {'selectionId': 9566730, 'runnerName': 'Leones de Ponce', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '9566730'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '12213818', 'name': 'Puerto Rican Baloncesto Superior Nacional'}, 'event': {'id': '29221103', 'name': 'Piratas de Quebradillas v Leones de Ponce', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-07T00:00:00.000Z'}}, {'marketId': '1.157207104', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-07T00:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 12817575, 'runnerName': 'Cariduros de Fajardo', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '12817575'}}, {'selectionId': 10873705, 'runnerName': 'Indios de Mayagüez', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '10873705'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '12213818', 'name': 'Puerto Rican Baloncesto Superior Nacional'}, 'event': {'id': '29221102', 'name': 'Cariduros de Fajardo v Indios de Mayagüez', 'countryCode': 'GB', 'timezone': 'Europe/London', 'openDate': '2019-04-07T00:00:00.000Z'}}, {'marketId': '1.157201554', 'marketName': 'Chicago Bulls +9.5', 'marketStartTime': '2019-04-07T00:10:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 7883630, 'runnerName': 'Chicago Bulls +9.5', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '7883630'}}, {'selectionId': 7888458, 'runnerName': 'Philadelphia 76ers -9.5', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '7888458'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10547864', 'name': 'NBA'}, 'event': {'id': '29220584', 'name': 'Philadelphia 76ers @ Chicago Bulls', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-07T00:10:00.000Z'}}, {'marketId': '1.157201319', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-07T00:10:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 237473, 'runnerName': 'Philadelphia 76ers', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '237473'}}, {'selectionId': 237494, 'runnerName': 'Chicago Bulls', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '237494'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10547864', 'name': 'NBA'}, 'event': {'id': '29220584', 'name': 'Philadelphia 76ers @ Chicago Bulls', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-07T00:10:00.000Z'}}]
***************marquetCatalogueResult
{'marketId': '1.157185381', 'marketName': 'Moneyline', 'marketStartTime': '2019-04-06T18:00:00.000Z', 'totalMatched': 0.0, 'runners': [{'selectionId': 15232084, 'runnerName': 'Roche Vendee Ladies', 'handicap': 0.0, 'sortPriority': 1, 'metadata': {'runnerId': '15232084'}}, {'selectionId': 22167934, 'runnerName': 'Lyon Asvel Ladies', 'handicap': 0.0, 'sortPriority': 2, 'metadata': {'runnerId': '22167934'}}], 'eventType': {'id': '7522', 'name': 'Basketball'}, 'competition': {'id': '10543894', 'name': 'French LFB'}, 'event': {'id': '29220603', 'name': 'Roche Vendee Ladies v Lyon Asvel Ladies', 'countryCode': 'GB', 'timezone': 'GMT', 'openDate': '2019-04-06T18:00:00.000Z'}}
Calling listMarketBook to read prices for the Market with ID :1.157185381
<urllib.request.Request object at 0x000002769A7ED278>
------begining market_book_result -----------
[{'marketId': '1.157185381', 'isMarketDataDelayed': True, 'status': 'OPEN', 'betDelay': 0, 'bspReconciled': False, 'complete': True, 'inplay': False, 'numberOfWinners': 1, 'numberOfRunners': 2, 'numberOfActiveRunners': 2, 'totalMatched': 0.0, 'totalAvailable': 0.0, 'crossMatching': False, 'runnersVoidable': False, 'version': 2723275410, 'runners': [{'selectionId': 15232084, 'handicap': 0.0, 'status': 'ACTIVE', 'ex': {'availableToBack': [], 'availableToLay': [], 'tradedVolume': []}}, {'selectionId': 22167934, 'handicap': 0.0, 'status': 'ACTIVE', 'ex': {'availableToBack': [], 'availableToLay': [], 'tradedVolume': []}}]}]
------end of market_book_result -----------
Please find Best three available prices for the runners
Selection id is 15232084
Available to back price :[]
Available to lay price :[]
Selection id is 22167934
Available to back price :[]
Available to lay price :[]
Calling placeOrder for marketId :1.157185381 with selection id :15232084
<urllib.request.Request object at 0x000002769A2B2278>
Place order status is FAILURE
Reason for Place order failure is INVALID_BET_SIZE

Process finished with exit code 0
